  <!DOCTYPE html>
<html>
<head>
    <style>

      html,
      body {
        font-family: Arial, sans-serif;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      body {
        -webkit-transform: translate(-300px, 0);
        transform: translate(-300px, 0);
        /* Optionally, we animate the drawer. */
        transition: transform 0.3s ease;
        overflow: hidden;
      }
      body.open {
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
      }
      .container {
        height: 100%;
        position: relative;
      }

      input {
        font-size: 12px;
        min-width: 250px;
      }

      h1 {
        color: #525454;
        font-size: 22px;
        margin: 0 0 6px 0;
        text-align: center;
      }

      #hide-districts,
      #show-districts {
        width: 48%;
      }

      hr {
        background: #D0D7D9;
        height: 1px;
        margin: 20px 0 20px 0;
        border: none;
      }
      ul {
        height: 86%;
      }
      li {
        max-width: 140px;
      }

      #map {
        bottom:0px;
        height: 100%;
        width: 96%;
        left: 362px;
        position: absolute;
        right: 0px;
      }

      .options-box {
        background: #fff;
        border: 1px solid #999;
        border-radius: 3px;
        height: 96%;
        line-height: 35px;
        padding: 10px 10px 30px 10px;
        text-align: left;
        width: 340px;
        overflow-y: scroll;
      }

      #pano {
        width: 200px;
        height: 200px;
      }

      .text {
        font-size: 12px;
      }
       #zoom-to-area-text {
        position: relative;
        width: 70%;
      }

      #zoom-to-area {
        width: 24%;
      }
      a#menu svg {
        width: 30px;
        fill: #000;
        padding-left: 300px;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <style>
     @media (max-width: 600px) {
      body {
        -webkit-transform: translate(-200px, 0);
        transform: translate(-200px, 0);        
      }
      #map {
        left: 265px;
      }      
        .options-box {
        font-size: 18px;
        width:240px;
      }
      a#menu svg {
        padding-left: 200px;
      }
      h1 {
        font-size: 28px;
      }
        
      }
      </style>
    <script src="js/jquery-3.1.1.js"></script>
    <script src="js/knockout-3.4.0.js"></script>
  </head>
  <body>
      <div class="options-box">
      <a id="menu">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
          <path d="M2 6h20v3H2zm0 5h20v3H2zm0 5h20v3H2z"/>
        </svg>
      </a>
        <h1>Find Your Oregon House District</h1>
        <div>
        <!-- code sample adapted from Brandon Keepers at:
        http://opensoul.org/2011/06/23/live-search-with-knockoutjs/-->
        <form action="#">
          <input data-bind="value: query, valueUpdate: 'keyup'" autocomplete="off" type="search" placeholder="Enter the district your looking for!">
        </form>
        <div>
        <ul data-bind="foreach: koDistrictArray">
          <li data-bind="text: title, event: {mouseover: $parent.passBounce}, click: $parent.selectMarker, visible: showDistrictTitle"></li>
        </ul>
        </div>
      </div>
      </div>
      <div id="map"></div>
    <script src="js/map.js"></script>
    

    <script async defer
        src="https://maps.googleapis.com/maps/api/js?libraries=geometry,drawing&key=AIzaSyBKVPJXwoLKC0idf4jDh5RxwqcQxIPlq90&callback=initMap&libraries=places&v=3&callback=initMap"onerror="googleError()">
    </script>
    <script>
      /*
       * Open the drawer when the menu ison is clicked.
       */
      var menu = document.querySelector('#menu');
      var body = document.querySelector('body');
      var drawer = document.querySelector('#drawer');
      var map = document.querySelector('#map');

      menu.addEventListener('click', function(e) {
        body.classList.toggle('open');
        e.stopPropagation();
      });
      map.addEventListener('click', function() {
        body.classList.remove('open');
      });
    </script>

  </body>
</html>
